# gunnner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  testing.jks
app/projectLibs/sbl/: build.gradle
app/projectLibs/sbl/src/main/: AndroidManifest.xml
app/projectLibs/sbl/src/main/res/layout/: swipeback_layout.xml
app/projectLibs/sbl/src/main/res/values/: attrs.xml
app/src/androidTest/java/com/egorn/dribbble/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  crashlytics.properties
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/egorn/dribbble/: MainActivity.java  NavigationDrawerFragment.java  SystemBarTintManager.java  Utils.java
app/src/main/java/com/egorn/dribbble/data/: InfiniteScrollListener.java  PlayerController.java  Settings.java  UserController.java
app/src/main/java/com/egorn/dribbble/data/api/: Api.java  CommentsResponse.java  ListResponse.java  PlayersResponse.java  ShotsResponse.java
app/src/main/java/com/egorn/dribbble/data/helpers/: DateFormatter.java  SystemBarTintManager.java  Utils.java
app/src/main/java/com/egorn/dribbble/data/models/: Comment.java  Player.java  Shot.java
app/src/main/java/com/egorn/dribbble/ui/: BaseActivity.java  SwipeBaseActivity.java
app/src/main/java/com/egorn/dribbble/ui/drawer/: DrawerAdapter.java  NavigationDrawerFragment.java
app/src/main/java/com/egorn/dribbble/ui/main/: MainActivity.java  MainFragment.java  MainPagerAdapter.java
app/src/main/java/com/egorn/dribbble/ui/profile/: PlayerShotsAdapter.java  ProfileActivity.java  ProfileController.java  ProfileFragment.java
app/src/main/java/com/egorn/dribbble/ui/shots/: CommentsAdapter.java  OpenedShotActivity.java  OpenedShotController.java  OpenedShotFragment.java  OpennedShotActivity.java  OpennedShotController.java  OpennedShotFragment.java  ShotImageActivity.java  ShotImageFragment.java  ShotsAdapter.java  ShotsController.java  ShotsFragment.java
app/src/main/java/com/egorn/dribbble/ui/widgets/: HeaderGridView.java  InputDialog.java  ProfileView.java  ShotView.java  SwipeBaseActivity.java
app/src/main/java/com/gunnner/data/: InfiniteScrollListener.java  PlayerController.java  Settings.java  UserController.java
app/src/main/java/com/gunnner/data/api/: Api.java  CommentsResponse.java  ListResponse.java  PlayersResponse.java  ShotsResponse.java  UsersResponse.java
app/src/main/java/com/gunnner/data/helpers/: DateFormatter.java  SystemBarTintManager.java  Utils.java
app/src/main/java/com/gunnner/data/models/: Comment.java  Player.java  Shot.java  ShotWrapper.java  User.java
app/src/main/java/com/gunnner/ui/: BaseActivity.java  SettingsFragment.java  SwipeBaseActivity.java
app/src/main/java/com/gunnner/ui/drawer/: DrawerAdapter.java  NavigationDrawerFragment.java
app/src/main/java/com/gunnner/ui/main/: MainActivity.java  MainFragment.java  MainPagerAdapter.java
app/src/main/java/com/gunnner/ui/profile/: PlayerShotsAdapter.java  ProfileActivity.java  ProfileController.java  ProfileFragment.java  UserShotsAdapter.java
app/src/main/java/com/gunnner/ui/shots/: CommentsAdapter.java  OpenedShotActivity.java  OpenedShotController.java  OpenedShotFragment.java  SearchController.java  ShotImageActivity.java  ShotImageFragment.java  ShotsActivity.java  ShotsAdapter.java  ShotsController.java  ShotsFragment.java
app/src/main/java/com/gunnner/ui/widgets/: CheckableRelativeLayout.java  HeaderGridView.java  InputDialog.java  ProfileView.java  ShotView.java
app/src/main/java/com/gunnner/ui/widgets/tabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/color/: tab_text.xml
app/src/main/res/drawable/: ab_background_textured_dribbblestyle.xml  background_row_drawer.xml  btn_cab_done_dribbblestyle.xml  profile_stats_background.xml  progress_horizontal_dribbblestyle.xml  selectable_background_dribbblestyle.xml  spinner_background_ab_dribbblestyle.xml  tab_indicator_ab_dribbblestyle.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_shot.xml  activity_shot_image.xml  activity_shots.xml  dialog_input.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_settings.xml  fragment_shot.xml  fragment_shot_grid.xml  fragment_shot_image.xml  fragment_shot_list.xml  player_shot_row.xml  profile_children.xml  profile_view.xml  row_comment.xml  row_drawer.xml  row_shot.xml  searchview.xml  shot_view.xml  shot_view_big.xml  shot_view_children.xml  shot_view_children_big.xml  shot_view_children_small.xml  shot_view_small.xml  tab_indicator.xml
app/src/main/res/menu/: main.xml  shot.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml  refs.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v19/: bools.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
