<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.gunnner.ui.shots.OpenedShotActivity">
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_menu_share_mtrl_alpha"
        android:showAsAction="ifRoom"
        android:title="@string/action_share"/>
    <item
        android:id="@+id/action_browser"
        android:showAsAction="ifRoom"
        android:title="@string/action_browser"/>
</menu>
