<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/background"
             tools:context="com.gunnner.ui.shots.ShotsFragment">

    <com.gunnner.ui.widgets.HeaderGridView
        android:id="@+id/player_shots_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:horizontalSpacing="16dp"
        android:numColumns="2"
        android:padding="16dp"
        android:scrollbarStyle="outsideOverlay"
        android:verticalSpacing="16dp"
        tools:listitem="@layout/player_shot_row"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</FrameLayout>
