<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:foreground="?android:attr/selectableItemBackground"
             tools:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/shot_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            tools:src="@drawable/placeholder"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/shot_image"
            android:background="#373737"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/views"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/divider"
            android:layout_toLeftOf="@+id/views"
            android:layout_toStartOf="@+id/views"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:singleLine="true"
            android:textColor="#f3f3f3"
            android:textStyle="bold"
            tools:text="Very very lengthy title so it doesn't fit"/>

        <TextView
            android:id="@+id/player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/time"
            android:layout_below="@id/title"
            android:gravity="center_vertical"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:textColor="#f3f3f3"
            tools:text="by SFCD"/>

        <TextView
            android:id="@+id/views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:layout_toLeftOf="@+id/likes"
            android:layout_toStartOf="@+id/likes"
            android:drawableLeft="@android:drawable/ic_menu_myplaces"
            android:drawableStart="@android:drawable/ic_menu_myplaces"
            android:gravity="center_vertical"
            android:textColor="#f3f3f3"
            tools:text="17"/>

        <TextView
            android:id="@+id/likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:layout_toLeftOf="@+id/comments"
            android:layout_toStartOf="@+id/comments"
            android:drawableLeft="@android:drawable/ic_menu_myplaces"
            android:drawableStart="@android:drawable/ic_menu_myplaces"
            android:gravity="center_vertical"
            android:textColor="#f3f3f3"
            tools:text="17"/>

        <TextView
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/divider"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:drawableStart="@android:drawable/ic_menu_edit"
            android:gravity="center_vertical"
            android:textColor="#f3f3f3"
            tools:text="5"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/comments"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:drawableLeft="@android:drawable/ic_menu_recent_history"
            android:drawableStart="@android:drawable/ic_menu_recent_history"
            android:gravity="center_vertical"
            android:textColor="#434343"
            tools:text="Jul 30, 2014"/>

    </RelativeLayout>

</FrameLayout>